<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JETRO</title>
  <link href="http://allfont.ru/allfont.css?fonts=bebas" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#"><span>JET</span>RO</a>
        </div>
        <div class="header__nav">
          <div class="header__nav-btn">
            <div class="header__nav-row"></div>
            <div class="header__nav-row"></div>
            <div class="header__nav-row"></div>
          </div>
          <nav class="nav">
            <a class="nav__link" href="#">Home</a>
            <a class="nav__link" href="#">About Us</a>
            <a class="nav__link" href="#">Blog</a>
            <a class="nav__link" href="#">Portfolio</a>
            <a class="nav__link" href="#">Contact US</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section class="slider">
    <div class="container">
      <div class="slider__inner slider-for">
        <div class="slider__item">
          <img class="slider__photo" src="images/slider-img/slide1.jpg" alt="">
          <div class="slider__text">
            <div class="slider__item-title">Slide One</div>
            <div class="slider__item-subtitle">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__photo" src="images/slider-img/slide2.jpg" alt="">
          <div class="slider__text">
            <div class="slider__item-title">Slide Two</div>
            <div class="slider__item-subtitle">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__photo" src="images/slider-img/slide3.jpg" alt="">
          <div class="slider__text">
            <div class="slider__item-title">Slide Three</div>
            <div class="slider__item-subtitle">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__photo" src="images/slider-img/slide4.jpg" alt="">
          <div class="slider__text">
            <div class="slider__item-title">Slide Four</div>
            <div class="slider__item-subtitle">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__photo" src="images/slider-img/slide5.jpg" alt="">
          <div class="slider__text">
            <div class="slider__item-title">Slide Five</div>
            <div class="slider__item-subtitle">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__photo" src="images/slider-img/slide6.jpg" alt="">
          <div class="slider__text">
            <div class="slider__item-title">Slide Six</div>
            <div class="slider__item-subtitle">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. </div>
          </div>
        </div>
      </div>
      <div class="slider slider-nav">
        <div class="item"><img src="images/slider-img/slide-min1.jpg" alt=""></div>
        <div class="item"><img src="images/slider-img/slide-min2.jpg" alt=""></div>
        <div class="item"><img src="images/slider-img/slide-min3.jpg" alt=""></div>
        <div class="item"><img src="images/slider-img/slide-min4.jpg" alt=""></div>
        <div class="item"><img src="images/slider-img/slide-min5.jpg" alt=""></div>
        <div class="item"><img src="images/slider-img/slide-min6.jpg" alt=""></div>

      </div>
    </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="features__inner">
        <div class="features__item">
          <div class="features__title">
            <img src="images/features/icon.png" alt="">
            Check out my latest portfolio items</div>
          <div class="features__text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
            Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec,
            pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo
            ultricies.</div>
          <a class="button" href="#">More</a>
        </div>
        <div class="features__item">
          <div class="features__title">
            <img src="images/features/icon-2.png" alt="">
            Offer Top Notch Quality
            Work & Services</div>
          <div class="features__text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
            Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec,
            pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo
            ultricies.</div>
          <a class="button" href="#">More</a>
        </div>
        <div class="features__item">
          <div class="features__title">
            <img src="images/features/icon-3.png" alt="">
            Follow Me on Twitter,
            Facebook & Pinterest</div>
          <div class="features__text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
            Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec,
            pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo
            ultricies.</div>
          <a class="button" href="#">More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="works">
    <div class="container">
      <div class="work__title">Recent Works</div>
      <div class="works__inner">
        <div class="work__item">
          <img src="images/works/man.png" alt="">
          <div class="work__text">
            <div class="work__name">Character Design</div>
            <div class="work__date">June 15, 2012</div>
          </div>
        </div>
        <div class="work__item">
          <img src="images/works/giraffe.png" alt="">
          <div class="work__text">
            <div class="work__name">Brochure Design</div>
            <div class="work__date">June 15, 2012</div>
          </div>
        </div>
        <div class="work__item">
          <img src="images/works/social.png" alt="">
          <div class="work__text">
            <div class="work__name">Social Media Buttons</div>
            <div class="work__date">June 15, 2012</div>
          </div>
        </div>
        <div class="work__item">
          <img src="images/works/amazing.png" alt="">
          <div class="work__text">
            <div class="work__name">10 Amazing Websites</div>
            <div class="work__date">June 15, 2012</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__block">
          <div class="footer__title">About Jetro</div>
          <div class="footer__text">
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.
            </p>

            <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti
              definitionem id ius, sonet oporteat cu vim.</p>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__title">Twitter Widget</div>
          <div class="footer__text">
            <p><a href=""><span>@pixelmater</span> </a> What an awesome design with great functionality :)</p>
            <span>about 1 hour ago</span>


            <p><a href=""><span>@designdude</span> </a> What an awesome design with great functionality :)</p>
            <span>about 2 hour ago</span>

            <p>Follow <a href=""><span>@bestpsdfreebies</span></a> </p>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__title">Contact Us</div>
          <div class="footer__text">
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri.


            </p>

            <a href="mailto:information@jetro.com" >information@jetro.com</a>
              <p>1.222.333.4444</p>
            <div class="footer__social">
              <a href="#">
                <img src="images/footer/facebook.png" alt="">
              </a>
              <a href="#">
                <img src="images/footer/twitter.png" alt="">
              </a>
              <a href="#">
                <img src="images/footer/email.png" alt="">
              </a>
              <a href="#">
                <img src="images/footer/rss.png" alt="">
              </a>
              <a href="#">
                <img src="images/footer/vimeo.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>